*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgba(137, 43, 226, 0.5);
}
nav{
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    background-color: black;
    color: whitesmoke;
}
.moves{
    position: relative;
    left: 10%;
    width: 100px;
    padding: 20px;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 60%;
    height: 60%;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50% );
    box-shadow: 6px 6px 16px chartreuse;
}
.grid-item{
    background-color: blueviolet;
    border: 2px solid chartreuse;
}
i{  
    font-size: 210%;
    color: greenyellow;
    margin-top: 18px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
      
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
      
.flip {
    transform: rotateY(180deg);
}
      
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
img{
    width: 70px;
}
      
.flip-card-back {
    transform: rotateY(180deg);
}
